try{
s_E("sy80");
s_D("sy80");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy466");

s_D("sy466");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy109");
s_D("sy109");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy110");var s_Xpa=function(){return""},s_Ypa=function(){};
s_D("sy110");s_F();
}catch(e){_DumpException(e)}
try{
var s_wma=function(a){return a.ka||(a.ka=a.ma())},s_xma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy79");var s_lk=function(a){s_bd.call(this);this.headers=new s_se;this.Fka=a||null;this.Zo=!1;this.Eka=this.Qe=null;this.bY="";this.VP=0;this.ZR="";this.QQ=this.nwa=this.uga=this.Noa=!1;this.e7=0;this.Lv=null;this.lT="";this.pCa=this.YA=!1};s_g(s_lk,s_bd);s_lk.prototype.Dd=null;var s_yma=/^https?$/i,s_zma=["POST","PUT"],s_Ama=[],s_mk=function(a,b,c,d,e,f,g){var k=new s_lk;s_Ama.push(k);b&&k.listen("complete",b);k.pn("ready",k.xTa);f&&k.xT(f);g&&(k.YA=g);k.send(a,c,d,e);return k};
s_lk.prototype.xTa=function(){this.dispose();s_1a(s_Ama,this)};s_lk.prototype.xT=function(a){this.e7=Math.max(0,a)};s_lk.prototype.UN=function(a){this.lT=a};
s_lk.prototype.send=function(a,b,c,d){if(this.Qe)throw Error("p`"+this.bY+"`"+a);b=b?b.toUpperCase():"GET";this.bY=a;this.ZR="";this.VP=0;this.Noa=!1;this.Zo=!0;this.Qe=this.boa();this.Eka=this.Fka?s_wma(this.Fka):s_wma(s_iea);this.Qe.onreadystatechange=s_d(this.gLa,this);try{this.nwa=!0,this.Qe.open(b,String(a),!0),this.nwa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Nca(d,function(a,b){e.set(b,a)});d=s_Wa(e.Pf(),s_Bma);c=s_fa.FormData&&a instanceof s_fa.FormData;!s_Xa(s_zma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Qe.setRequestHeader(b,a)},this);this.lT&&(this.Qe.responseType=this.lT);"withCredentials"in this.Qe&&this.Qe.withCredentials!==this.YA&&(this.Qe.withCredentials=this.YA);try{s_Cma(this),0<this.e7&&((this.pCa=s_Dma(this.Qe))?(this.Qe.timeout=this.e7,this.Qe.ontimeout=s_d(this.Ij,this)):this.Lv=s_$f(this.Ij,this.e7,this)),this.uga=!0,this.Qe.send(a),this.uga=!1}catch(f){this.Ni(5,f)}};
var s_Dma=function(a){return s_Mb&&s_Wb(9)&&s_na(a.timeout)&&s_b(a.ontimeout)},s_Bma=function(a){return s_Mea("Content-Type",a)};s_lk.prototype.boa=function(){return this.Fka?this.Fka.$():s_Lf()};s_lk.prototype.Ij=function(){"undefined"!=typeof s_jaa&&this.Qe&&(this.ZR="Timed out after "+this.e7+"ms, aborting",this.VP=8,this.dispatchEvent("timeout"),this.abort(8))};s_lk.prototype.Ni=function(a,b){this.Zo=!1;this.Qe&&(this.QQ=!0,this.Qe.abort(),this.QQ=!1);this.ZR=b;this.VP=a;s_Ema(this);s_Fma(this)};
var s_Ema=function(a){a.Noa||(a.Noa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_lk.prototype.abort=function(a){this.Qe&&this.Zo&&(this.Zo=!1,this.QQ=!0,this.Qe.abort(),this.QQ=!1,this.VP=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Fma(this))};s_lk.prototype.Ha=function(){this.Qe&&(this.Zo&&(this.Zo=!1,this.QQ=!0,this.Qe.abort(),this.QQ=!1),s_Fma(this,!0));s_lk.Ba.Ha.call(this)};
s_lk.prototype.gLa=function(){this.isDisposed()||(this.nwa||this.uga||this.QQ?s_Gma(this):this.njb())};s_lk.prototype.njb=function(){s_Gma(this)};
var s_Gma=function(a){if(a.Zo&&"undefined"!=typeof s_jaa&&(!a.Eka[1]||4!=a.EK()||2!=a.getStatus()))if(a.uga&&4==a.EK())s_$f(a.gLa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.EK()){a.Zo=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.VP=6,a.ZR=a.vta()+" ["+a.getStatus()+"]",s_Ema(a))}finally{s_Fma(a)}}},s_Fma=function(a,b){if(a.Qe){s_Cma(a);var c=a.Qe,d=a.Eka[0]?s_c:null;a.Qe=null;a.Eka=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Cma=function(a){a.Qe&&a.pCa&&(a.Qe.ontimeout=null);s_na(a.Lv)&&(s_ag(a.Lv),a.Lv=null)};s_a=s_lk.prototype;s_a.dd=function(){return!!this.Qe};s_a.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_xma(a))){if(a=0===a)a=s_ae(1,String(this.bY)),!a&&s_fa.self&&s_fa.self.location&&(a=s_fa.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_yma.test(a?a.toLowerCase():"");b=a}return b};s_a.EK=function(){return this.Qe?this.Qe.readyState:0};
s_a.getStatus=function(){try{return 2<this.EK()?this.Qe.status:-1}catch(a){return-1}};s_a.vta=function(){try{return 2<this.EK()?this.Qe.statusText:""}catch(a){return""}};s_a.Hm=function(){try{return this.Qe?this.Qe.responseText:""}catch(a){return""}};var s_nk=function(a,b){if(a.Qe)return a=a.Qe.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_ye(a)};
s_lk.prototype.mr=function(){try{if(!this.Qe)return null;if("response"in this.Qe)return this.Qe.response;switch(this.lT){case "":case "text":return this.Qe.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Qe)return this.Qe.mozResponseArrayBuffer}return null}catch(a){return null}};s_lk.prototype.getResponseHeader=function(a){if(this.Qe&&4==this.EK())return a=this.Qe.getResponseHeader(a),null===a?void 0:a}; s_lk.prototype.getAllResponseHeaders=function(){return this.Qe&&4==this.EK()?this.Qe.getAllResponseHeaders():""};var s_ok=function(a){return s_ma(a.ZR)?a.ZR:String(a.ZR)};

s_D("sy79");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy456");
s_D("sy456");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy463");var s_bRb=null,s_QN=function(){null==s_bRb&&(s_bRb=s_cRb());return s_bRb.ka()},s_dRb=function(){},s_cRb=null;
var s_eRb=function(){},s_fRb=function(){};s_g(s_fRb,s_eRb);s_a=s_fRb.prototype;s_a.fullChunkSize=function(){return google.isr.layout.fullChunkSize()};s_a.getResults=function(){return google.isr.layout.getResults()};s_a.getNumPages=function(){return google.isr.layout.getNumPages()};s_a.getResultsForPage=function(a){return google.isr.layout.getResultsForPage(a)};s_a.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_a.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};
s_a.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_a.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_a.getChunkSize=function(a){return google.isr.layout.getChunkSize(a)};s_a.hasRenderedChunk=function(a){return google.isr.layout.hasRenderedChunk(a)};s_a.getChunkSizeArray=function(){return google.isr.layout.getChunkSizeArray()};s_a.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_a.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_a.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_a.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_gRb=function(){this.$=new s_fRb};s_g(s_gRb,s_dRb);s_gRb.prototype.ka=function(){return this.$};s_cRb=s_e(s_id,s_gRb);
s_D("sy463");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy107");var s_sm=function(a){this.$=a};s_g(s_sm,s_Vl);s_sm.prototype.play=function(){return s_Eqa(this)||s_C()};s_sm.prototype.finish=function(){s_Eqa(this)};var s_Eqa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_tm=function(a){this.$=a;this.Je=[]};s_tm.prototype.add=function(a){s_oa(a)?this.Je.push(new s_sm(a)):a&&this.Je.push(a);return this};s_tm.prototype.Pc=function(){for(var a=[],b=0,c;c=this.Je[b];b++)c instanceof s_tm?a.push(c.Pc()):a.push(c);return new this.$(a)};

s_D("sy107");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy111");var s_0=function(){this.kb=s_lf();this.Ia=null;this.Db=-1;this.fD=this.Ed=this.Ja=!1;this.Dd=null;this.$=""};s_g(s_0,s_Vl);s_0.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s_0.prototype.play=function(){s_Fqa(this);this.Lb();this.Te();return this.kb.Mc};s_0.prototype.finish=function(){this.Ja||(s_Fqa(this),this.Lb(),this.Ia.finish(),this.Yb(),this.kb.resolve(null))};var s_Fqa=function(a){a.Ia||a.Ja||(a.measure(),a.Ia=a.wd())};
s_0.prototype.Lb=function(){this.Ed||this.Ja||(this.Ed=!0,this.Fb())};s_0.prototype.Te=function(a){if(!this.fD&&!this.Ja){this.fD=!0;var b=s_Xpa(this.$),c=this.Hf();this.Db=window.setTimeout(s_d(this.Be,this),c);this.Ia.play().then(s_d(this.qh,this,!!a,b))}return this.kb.Mc};s_0.prototype.qh=function(a,b,c){s_Gqa(this);a||this.Yb();s_Ypa(b);this.kb.resolve(c)};s_0.prototype.Be=function(){this.Db=-1;this.Ia.finish()};var s_Gqa=function(a){-1!=a.Db&&(window.clearTimeout(a.Db),a.Db=-1)}; s_0.prototype.Yb=function(){this.Ja||(this.Ja=!0,s_Gqa(this),this.Nc())};s_0.prototype.Nc=s_c;

s_D("sy111");s_F();
}catch(e){_DumpException(e)}
try{
var s_pk=function(a){for(var b in a)return a[b]};s_E("sy78");var s_Hma=function(a){var b=[];s_eb(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Ima="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Jma=function(){return""},s_Mma=function(a,b,c,d,e,f,g,k,l){b=s_Kma(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_sb(b,c);return s_Jma(b)+"/async/"+a+s_Lma(b)},s_Nma=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_Kma(b,d,e,f,g,!1);void 0!=
m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_sb(b,c);return l+s_Lma(b)},s_Kma=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_Hma(a))&&(g.async=a);b&&(a=new s_Re,s_Bg(a,b),(b=s_Ve(a))&&(g.vet=s_he(b,"vet")));d?g.ved=d:g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_h(s_Ima,function(a){var b=s_Xg(a);b&&(g[a]=encodeURIComponent(b))});c=s_Zg(new s_fg);s_sb(g,s_wg(c));g.yv=2;return g},s_Lma=function(a){if(s_mb(a))return"";var b=[];s_eb(a,function(a,d){b.push(d+ "="+a)});return"?"+b.join("&")};
var s_qk=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Mma(a,b,l||{},d,void 0,e,k,g,f);return s_Oma(a,c)},s_Pma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Nma(a,b,d||{},e,void 0,f,g,k);return s_Oma(a,"jspb")},s_Oma=function(a,b){var c=s_lf();s_mk(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_ta(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_ze(f)}catch(k){c.reject(k)}s_pa(g)&&(g=s_pk(g),a=g.__err__,s_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_D("sy78");s_F();
}catch(e){_DumpException(e)}
try{
var s_Rwa=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e,f=null;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];b(e,f?s_za(f):"")}}},s_Swa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_f()).toString(36)};s_E("sy183");
var s_1p=function(a,b){this.ka=this.Ga=this.Ea="";this.Ca=null;this.Wa=this.qa="";this.Da=!1;var c;a instanceof s_1p?(this.Da=s_b(b)?b:a.Da,s_2p(this,a.Ea),this.Ga=a.Ga,s_3p(this,a.ka),s_4p(this,a.Ca),s_5p(this,a.qa),s_6p(this,a.ma.clone()),s_7p(this,a.Wa)):a&&(c=String(a).match(s_9d))?(this.Da=!!b,s_2p(this,c[1]||"",!0),this.Ga=s_8p(c[2]||""),s_3p(this,c[3]||"",!0),s_4p(this,c[4]),s_5p(this,c[5]||"",!0),s_6p(this,c[6]||"",!0),s_7p(this,c[7]||"",!0)):(this.Da=!!b,this.ma=new s_9p(null,0,this.Da))};
s_1p.prototype.toString=function(){var a=[],b=this.Ea;b&&a.push(s_$p(b,s_Twa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(s_$p(b,s_Twa,!0),"@"),a.push(s_ya(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ca,null!=c&&a.push(":",String(c));if(c=this.qa)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_$p(c,"/"==c.charAt(0)?s_Uwa:s_Vwa,!0));(c=this.ma.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",s_$p(c,s_Wwa));return a.join("")};
s_1p.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ea;c?s_2p(b,a.Ea):c=!!a.Ga;c?b.Ga=a.Ga:c=!!a.ka;c?s_3p(b,a.ka):c=null!=a.Ca;var d=a.qa;if(c)s_4p(b,a.Ca);else if(c=!!a.qa){if("/"!=d.charAt(0))if(this.ka&&!this.qa)d="/"+d;else{var e=b.qa.lastIndexOf("/");-1!=e&&(d=b.qa.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_Ba(e,"./")||s_Ba(e,"/.")){for(var d=s_ta(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_5p(b,d):c=""!==a.ma.toString();c?s_6p(b,a.ma.clone()):c=!!a.Wa;c&&s_7p(b,a.Wa);return b};s_1p.prototype.clone=function(){return new s_1p(this)};
var s_2p=function(a,b,c){a.Ea=c?s_8p(b,!0):b;a.Ea&&(a.Ea=a.Ea.replace(/:$/,""));return a},s_3p=function(a,b,c){a.ka=c?s_8p(b,!0):b;return a},s_4p=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ca=b}else a.Ca=null},s_5p=function(a,b,c){a.qa=c?s_8p(b,!0):b;return a},s_6p=function(a,b,c){b instanceof s_9p?(a.ma=b,s_Xwa(a.ma,a.Da)):(c||(b=s_$p(b,s_Ywa)),a.ma=new s_9p(b,0,a.Da));return a};s_1p.prototype.getQuery=function(){return this.ma.toString()};
s_1p.prototype.$=function(a,b){this.ma.set(a,b);return this};
var s_aq=function(a,b,c){s_ka(c)||(c=[String(c)]);s_Zwa(a.ma,b,c)},s_bq=function(a,b){return a.ma.get(b)},s_7p=function(a,b,c){a.Wa=c?s_8p(b):b;return a},s_cq=function(a,b){return a instanceof s_1p?a.clone():new s_1p(a,b)},s__wa=function(a,b,c,d,e,f){var g=new s_1p(null,void 0);a&&s_2p(g,a);b&&s_3p(g,b);c&&s_4p(g,c);d&&s_5p(g,d);e&&s_6p(g,e);f&&s_7p(g,f);return g},s_8p=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_$p=function(a,b,c){return s_ma(a)?(a=encodeURI(a).replace(b,
s_0wa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_0wa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Twa=/[#\/\?@]/g,s_Vwa=/[\#\?:]/g,s_Uwa=/[\#\?]/g,s_Ywa=/[\#\?@]/g,s_Wwa=/#/g,s_9p=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_dq=function(a){a.$||(a.$=new s_se,a.ka=0,a.ma&&s_Rwa(a.ma,function(b,c){a.add(s_za(b),c)}))},s_1wa=function(a){var b=s_Mca(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_9p(null,0,void 0);
a=s_we(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ka(f)?s_Zwa(c,e,f):c.add(e,f)}return c};s_a=s_9p.prototype;s_a.ze=function(){s_dq(this);return this.ka};s_a.add=function(a,b){s_dq(this);this.ma=null;a=s_eq(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_a.remove=function(a){s_dq(this);a=s_eq(this,a);return s_ve(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};s_a.clear=function(){this.$=this.ma=null;this.ka=0};
s_a.isEmpty=function(){s_dq(this);return 0==this.ka};var s_2wa=function(a,b){s_dq(a);b=s_eq(a,b);return s_ve(a.$,b)};s_a=s_9p.prototype;s_a.Us=function(a){var b=this.Xc();return s_Xa(b,a)};s_a.Pf=function(){s_dq(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};s_a.Xc=function(a){s_dq(this);var b=[];if(s_ma(a))s_2wa(this,a)&&(b=s_2a(b,this.$.get(s_eq(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_2a(b,a[c])}return b};
s_a.set=function(a,b){s_dq(this);this.ma=null;a=s_eq(this,a);s_2wa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_a.get=function(a,b){a=a?this.Xc(a):[];return 0<a.length?String(a[0]):b};var s_Zwa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_eq(a,b),s_3a(c)),a.ka+=c.length)};
s_9p.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ya(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ya(d[f]));a.push(g)}return this.ma=a.join("&")};s_9p.prototype.clone=function(){var a=new s_9p;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_eq=function(a,b){b=String(b);a.qa&&(b=b.toLowerCase());return b},s_Xwa=function(a,b){b&&!a.qa&&(s_dq(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_Zwa(this,c,a))},a));a.qa=b};s_9p.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Nca(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy183");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy288");
s_D("sy288");s_F();
}catch(e){_DumpException(e)}
try{
var s_kja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_lja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_mja=function(a){return a.contentDocument||a.contentWindow.document},s_nja=function(a,b){var c=s_lja(a,b);a=s_kja(a,b);return Math.sqrt(c*c+a*a)};s_E("sy49");
var s_aj=function(a){s_i.call(this);this.Ia=a;this.Ca={}};s_g(s_aj,s_i);var s_oja=[];s_aj.prototype.listen=function(a,b,c,d){return s_bj(this,a,b,c,d)};var s_bj=function(a,b,c,d,e,f){s_ka(c)||(c&&(s_oja[0]=c.toString()),c=s_oja);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ia||a);if(!k)break;a.Ca[k.key]=k}return a};s_aj.prototype.pn=function(a,b,c,d){return s_pja(this,a,b,c,d)};
var s_pja=function(a,b,c,d,e,f){if(s_ka(c))for(var g=0;g<c.length;g++)s_pja(a,b,c[g],d,e,f);else{b=s_7c(b,c,d||a.handleEvent,e,f||a.Ia||a);if(!b)return a;a.Ca[b.key]=b}return a};s_aj.prototype.unlisten=function(a,b,c,d,e){if(s_ka(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ia||this,c=s_5c(c),d=!!d,b=s_3c(a)?a.EW(b,c,d,e):a?(a=s_6c(a))?a.EW(b,c,d,e):null:null,b&&(s_9c(b),delete this.Ca[b.key]);return this}; s_aj.prototype.removeAll=function(){s_eb(this.Ca,function(a,b){this.Ca.hasOwnProperty(b)&&s_9c(a)},this);this.Ca={}};s_aj.prototype.Ha=function(){s_aj.Ba.Ha.call(this);this.removeAll()};s_aj.prototype.handleEvent=function(){throw Error("l");};

s_D("sy49");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy486");var s_kO=[],s_uTb=!0,s_vTb=function(){s_kO=[];var a;a:{a=s_QN().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_w(e,"rg_di")){if(s_Dd(e)!=b){var f=s_Dd(e);if(c>=f){a=!1;break a}b=s_Dd(e);c=f;s_kO.push(e)}e.vN=s_kO.length-1;e.HM=c}}a=!0}s_uTb=!a};

s_D("sy486");s_F();
}catch(e){_DumpException(e)}
try{
var s_um=function(a,b){b=a.lK()>b.lK()?b.width/a.width:b.height/a.height;return a.scale(b)},s_Hqa=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},s_Iqa=function(a,b){b=s_Va(a,b,void 0);return 0<=b?(s_0a(a,b),!0):!1};s_E("sy112");
var s_vm=function(a){this.Je=s_Qa(a,s_ja);this.$=Array(this.Je.length)};s_g(s_vm,s_Vl);var s_wm=function(){return new s_tm(s_vm)};s_vm.prototype.play=function(){var a=[],b=[],c=[];s_h(this.Je,function(d){d instanceof s_0?(s_Fqa(d),b.push(s_d(d.Lb,d)),c.push(s_d(d.Yb,d)),a.push(s_d(d.Te,d,!0))):a.push(s_d(d.play,d))});s_h(b,function(a){a()});var d=s_Ra(a,function(a,b){return a().then(s_d(function(a){this.$[b]=!0;return a},this))},this),d=s_kf(d);d.then(function(){s_h(c,function(a){a()})});return d}; s_vm.prototype.finish=function(){var a=s_Ra(this.Je,function(a,c){return this.$[c]?s_c:a instanceof s_0?(s_Fqa(a),function(){a.Lb();a.finish()}):s_d(a.finish,a)},this);s_h(a,function(a){a()})};s_vm.prototype.getChildren=function(){return this.Je};

s_D("sy112");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy113");var s_xm=function(a){this.Je=s_Qa(a,s_ja);this.$=-1;this.CB=!1};s_g(s_xm,s_Vl);var s_ym=function(){return new s_tm(s_xm)};s_xm.prototype.play=function(){var a=s_C(null);s_h(this.Je,function(b,c){a=0==c?this.ka(b)||a:a.then(s_d(this.ka,this,b))},this);return a};s_xm.prototype.ka=function(a){if(!this.CB)return this.$++,a.play()};s_xm.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.Je.length;a++)this.Je[a].finish();this.CB=!0};s_xm.prototype.getChildren=function(){return this.Je};

s_D("sy113");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy295");var s_hy=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_iy=function(a){a&&s_r(a,"transform","")};
s_D("sy295");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy344");
s_D("sy344");s_F();
}catch(e){_DumpException(e)}
try{
var s_Uia=function(a){return s_wc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Via=function(a){a=a.style;a.position="relative";s_Mb&&!s_Wb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Wia=function(){var a=s_wc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Uia(3)||s_Uia(2)||s_Uia(1.5)||s_Uia(1)||.75:1};s_E("sy60");
var s_Xia,s_Yia,s_Li=function(){var a=s_li(0,!0),b=s_li(1,!0);return a<b},s_Zia=function(){this.$=!!(window.orientation%180)},s__ia=function(){var a=s_Xg("client"),b=s_Xg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_Mi=[],s_0ia=!1,s_Ni=function(a){if(window.addEventListener){for(var b=0;b<s_Mi.length;b++)if(s_Mi[b]==a)return;s_Mi.push(a);s_0ia||(s_Xia=window.orientation,s_Yia=window.innerWidth,"orientation"in window&&!s__ia()&&window.addEventListener("orientationchange",
s_1ia,!1),window.addEventListener("resize",s__ia()?s_2ia:s_1ia,!1),s_0ia=!0)}},s_Oi=function(a){for(var b=0;b<s_Mi.length;b++)if(s_Mi[b]==a){s_Mi.splice(b,1);break}},s_1ia=function(){if(!("orientation"in window&&!s__ia()&&window.orientation==s_Xia||window.innerWidth==s_Yia)){var a=new s_Zia;s_Xia=window.orientation;s_Yia=window.innerWidth;for(var b=0;b<s_Mi.length;b++)s_hf(s_e(s_Mi[b],a))}},s_2ia=function(){window.setTimeout(s_1ia,10)};

s_D("sy60");s_F();
}catch(e){_DumpException(e)}
try{
var s_Qma=function(a,b){return s_Sa(b,function(a,b){return a.Ef(b)},a)},s_Rma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_o(a)}},s_Sma=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_Tma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(;b.parentNode!=c;)b=b.parentNode;return s_Sma(b,a)},s_Uma=function(a){if(!a)return{};var b={};s_h(a.split(","),function(c){c=c.split(":");2!=c.length&&
google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Vma=function(){var a=s_Cg(),a=s_1j(a);if(!a.q){var b=s_1j(s_9e());b.q&&(a.q=b.q,s_ie().hash=s_qka(a))}},s_rk=function(a){null!=a&&s_Ld(a)&&s_Pb&&(a.style.display="none",s_Jb(a.offsetHeight),a.style.display="")},s_Wma=function(a){a>s_$e?s_af=1:a<s_$e&&(s_af=2)},s_Xma=function(a,b){for(var c=a.search(s_ge),d=0,e,f=[];0<=(e=s_fe(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+
1;f.push(s_za(a.substr(e,d-e)))}return f},s_Yma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Mb&&!s_Xb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Sma(a,b):!c&&s_Lc(e,b)?-1*s_Tma(a,b):!d&&s_Lc(f,a)?s_Tma(b,a):(c?a.sourceIndex:e.sourceIndex)-
(d?b.sourceIndex:f.sourceIndex)}d=s_kc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_fa.Range.START_TO_END,a)},s_Zma=function(a,b){var c={};s_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_E("sy81");
var s__ma=!1,s_sk={preload:"yp",filled:"yf",inlined:"yi"},s_0ma=s_rb(s_sk),s_1ma={loading:"yl",error:"ye"},s_2ma=s_rb(s_1ma),s_3ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_4ma=function(){};s_g(s_4ma,Error);var s_tk=function(a){this.element=a;this.type=s_u(a,"asyncType")||"";if(!this.type)throw a=new s_4ma,s_me(a),a;},s_uk=function(a){var b=s_u(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_tk(a);a=new s_4ma;s_me(a);throw a;}return new s_tk(a)};
s_tk.prototype.getState=function(){var a=s_Ze(this.element);return s_Wa(s_Ra(a,function(a){return s_0ma[a]}),s_gd)};var s_5ma=function(a){a=s_Ze(a.element);return s_Wa(s_Ra(a,function(a){return s_2ma[a]}),s_gd)||""};s_tk.prototype.setState=function(a){s_6ma(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_sk.inlined),function(a){s_6ma(new s_tk(a),"filled")})};
var s_vk=function(a,b){s_0e(a.element,s_ib(s_1ma));if(""!=b){s_x(a.element,s_1ma[b]);var c=a.getState();s_2g(a.element,s_3ma[b],{state:c,Z7:b})}},s_6ma=function(a,b){s_0e(a.element,s_ib(s_sk));s_x(a.element,s_sk[b]);s_vk(a,"");s_2g(a.element,s_3ma[b],{state:b,Z7:""})},s_7ma=function(a){return(a=s_u(a.element,"asyncContextRequired"))?a.split(","):[]},s_wk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_qb(b);var e;var f=this.trigger||this.target.element;e=s_7ma(this.target);var g=b;if(e.length){e=
new s_xe(e);for(var g=new s_xe(s_jb(g)),k={};f&&null!=f.parentNode&&!s_Qca(e,g);){var l=s_u(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_za(n[0]),n[1]=s_za(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_me(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_sb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_u(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_sf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_u(a.element,"asyncMethod")||s_u(a.element,"asyncToken")?"POST":"GET";this.ka=s_u(a.element,"asyncRclass")||""},s_xk=function(a,b,c,d){if(s_Jc(a))e=s_uk(a),a=s_u(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_wk(e,b||{},a,d)},s_8ma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_me(d,d.details);a.reject(d)},s_9ma=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Qe(a.target.element),e=google.getEI(a.target.element),f=a.trigger?s_Qe(a.trigger):void 0,g=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Nma:s_Mma)(a.target.type,b,c,d,e,f,g)},s_$ma=function(a){if("POST"==a.Mr){var b={};s_sb(b,a.$);var c=s_Hma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_eb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_wk.prototype.fetch=function(){var a;a=new s_xe(s_7ma(this.target));var b={};s_sb(b,this.context);s_sb(b,this.$);b=new s_xe(s_jb(b));s_Qca(a,b)?a=!0:(a=s_cfa(a,b).Xc().join(","),s_me(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_ana(this):s_jf(void 0)};
var s_ana=function(a){var b=s_lf(),c=s_9ma(a),c=c+(s_dda&&s_bf?s_cf():""),d=a.target.type;s_mk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_Ba(a,e)||(e="\n");a=s_Qa(a.split(e),s_gd);var k=[];a=s_Qa(s_Ra(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_b(e))s_8ma(b,c,e);else return s_gka(d)}catch(ba){s_Xg("deb")?k.push(ba):(s_8ma(b,c),s_me(ba,{a:"1"}))}}),s_gd);(e=c.getResponseHeader("Version"))&&s_Wma(parseInt(e,10));b.resolve(a)}else s_8ma(b,
c);else s_8ma(b,c),s_me(Error("V"),{type:d})},a.Mr,s_$ma(a),void 0,void 0,s__ma);return b.Mc},s_bna=function(){s_h(document.querySelectorAll("."+s_sk.inlined),function(a){s_6ma(new s_tk(a),"filled")})},s_zk=function(a){var b=s_uk(a);return"preload"!=b.getState()||"loading"==s_5ma(b)?s_C(void 0):s_yk(a,void 0,void 0,void 0)},s_yk=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_xk(s_uk(a),b,e):s_xk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_cna(g.target.element.id,
g.target.type,d,a));s_vk(g.target,"loading");return s_nf(g.fetch().then(function(a){s_h(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_vk(g.target,"error");throw a;})},s_Ak=function(a,b){var c=s_xk(a,b);s_vk(c.target,"loading");return s_nf(c.fetch().then(function(a){s_h(a,function(a){(new s_Pj(a.Pl,s_Sj.Et())).append(a)});c.target.setState("filled")}),function(a){s_vk(c.target,"error");throw a;})},s_Bk=function(a,b,c){return s_xk(a,b,c,void 0).fetch()},s_Dk=function(a){a=s_xk(a);
delete s_Ck[a.target.element.id];s_Rg("async",s_dna(),!1);s_Ac(a.target.element);s_qha(a.target.element.id);a.target.setState("preload")},s_ena=function(a,b,c){this.id=a;this.type=b;this.context=c},s_fna=function(a){if(!a)return null;var b=s_Ma(a,",",1);a=b[0];var b=s_Uma(b[1]),c=b._id||a;s_nb(b,"_id");return new s_ena(c,a,b)};s_ena.prototype.yb=function(){var a=s_qb(this.context);this.id!=this.type&&(a._id=this.id);return s_mb(a)?this.type:this.type+","+s_Hma(a)};
s_ena.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_u(a,"asyncDisableReplay"))return!0;s_yk(a,this.context);return!0};
var s_gna=function(a){a=s_Ra(a.split(";"),s_fna);a=s_Qa(a,function(a){return null!=a});return s_Zma(a,function(a){return a.id})},s_dna=function(){var a=s_Ra(s_ib(s_Ck),function(a){return a.yb()});return s_Qa(a,function(a){return null!=a}).join(";")},s_Ck={},s_hna="",s_cna=function(a,b,c,d){1!=d&&(c=s_fb(c,function(a,b){return"_id"!=b}),s_Ck[a]=new s_ena(a,b,c),a=s_dna(),a!=s_hna&&(s_Rg("async",a,3==d),s_Zj&&s_Vma()))},s_ina=function(a,b){s_hna=a;if(b)s_Ck=s_gna(a),s_Qa(s_ib(s_Ck),function(a){return!a.apply()});
else{a=s_gna(a);for(var c in s_Ck)if(!(c in a)){var d=document.getElementById(c);d&&s_Dk(d)}for(c in a)b=a[c],d=s_Ck[c],d&&s_eg(d.context,b.context)||(d=document.getElementById(c))&&s_yk(d,b.context)}};s_Ge("async",{init:function(){s_Ng("async",s_ina);s_dh("async",{u:function(a){s_yk(a)},uo:function(a){s_zk(a)},r:s_Dk});s_bna()}});

s_D("sy81");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy83");var s_Ek=null,s_kna=!0,s_Fk=s_c;
s_D("sy83");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy92");var s_Cna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}};s_Cna.prototype.Dd=null;var s_Dna=function(a){a._wect||new s_Cna(a);return a._wect};s_Cna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Ena=function(a,b){a.ma[b]||(a.ma[b]=s_d(a.qa,a,b));return a.ma[b]},s_Fna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Gna=function(a,b,c,d){d=!!d;var e=s_Fna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Ena(a,e),d));a.$[e].push(c)},s_Hna=function(a,b,c,d){d=!!d;var e=s_Fna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Ena(a,e),d)))};
var s_Wk=function(a,b,c,d){s_Hna(s_Dna(a),b,c,d)},s_Xk=function(a,b,c,d,e){var f=s_Dna(a);s_Gna(f,b,c,d);e&&s_Ina(a,function(){s_Gna(f,b,c,d)},function(){s_Hna(f,b,c,d)})},s_Ina=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Jna=/iPhone|iPod|iPad/,s_Yk=function(){return s_Ba(navigator.userAgent,"Android")},s_Kna=/Mac OS X.+Silk\//;var s_Zk=s_Jna.test(navigator.userAgent)||s_Yk()||s_Kna.test(navigator.userAgent),s__k=window.navigator.msPointerEnabled,s_0k=s_Zk?"touchstart":s__k?"MSPointerDown":"mousedown",s_1k=s_Zk?"touchmove":s__k?"MSPointerMove":"mousemove",s_2k=s_Zk?"touchend":s__k?"MSPointerUp":"mouseup",s_Lna=s__k?"MSPointerCancel":"touchcancel",s_Mna=function(a,b,c,d,e,f,g){s_Zk||s__k||(b=s_3k(b),c=s_3k(c),d=s_3k(d));f=!!f;s_Xk(a,s_0k,b,f,g);s_Xk(a,s_1k,c,f,g);s_Xk(a,s_2k,d,f,g);s_Xk(a,s_Lna,e,f,g)},s_3k=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_2k&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_4k=function(a){return a.touches||[a]},s_5k=function(a){return(s__k?[a]:a.changedTouches)||[]};

s_D("sy92");s_F();
}catch(e){_DumpException(e)}
try{
var s_3va=function(a){if(s_Ob)a=s_Jha(a);else if(s_Rb&&s_Pb)switch(a){case 93:a=91}return a},s_4va=function(a,b,c,d,e,f){if(!(s_Mb||s_Nb||s_Pb&&s_Wb("525")))return!0;if(s_Rb&&e)return s_mi(a);if(e&&!d)return!1;s_na(b)&&(b=s_3va(b));e=17==b||18==b||s_Rb&&91==b;if((!c||s_Rb)&&e||s_Rb&&16==b&&(d||f))return!1;if((s_Pb||s_Nb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Mb&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Pb||s_Nb)}return s_mi(a)};s_E("sy175");
var s_Ap=function(a,b){s_bd.call(this);a&&this.Jf(a,b)};s_g(s_Ap,s_bd);s_a=s_Ap.prototype;s_a.Aa=null;s_a.Ay=null;s_a.gD=null;s_a.By=null;s_a.Vh=-1;s_a.Pm=-1;s_a.zA=!1;
var s_5va={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_6va={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_7va=s_Mb||s_Nb||s_Pb&&s_Wb("525"),s_8va=s_Rb&&s_Ob;
s_a=s_Ap.prototype;s_a.bW=function(a){if(s_Pb||s_Nb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Rb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_7va&&!s_4va(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_3va(a.keyCode),s_8va&&(this.zA=a.altKey))};s_a.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_a.handleEvent=function(a){var b=a.Fe,c,d,e=b.altKey;s_Mb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Pb||s_Nb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_mi(c)?b.charCode:0):s_Lb&&!s_Pb?(c=this.Pm,d=s_mi(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_8va&&(e=this.zA),s_Rb&&63==d&&224==c&&(c=191));var f=c=s_3va(c);c?63232<=c&&c in s_5va?f=s_5va[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_6va&&(f=s_6va[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_9va(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_a.va=function(){return this.Aa};s_a.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};s_a.detach=function(){this.Ay&&(s_9c(this.Ay),s_9c(this.gD),s_9c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_a.Ha=function(){s_Ap.Ba.Ha.call(this);this.detach()}; var s_9va=function(a,b,c,d){s_2c.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_9va,s_2c);

s_D("sy175");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy461");var s_NN={},s_9Qb=function(){return s_Ab()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_ON=function(){if(s_9Qb()){var a=window.outerWidth;if(s_NN[a])return s_NN[a];s_NN[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_PN=function(){if(s_9Qb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_NN[a]=b);if(s_NN[a])return s_NN[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_D("sy461");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy462");var s_$Qb=[];
s_D("sy462");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy470");var s_oSb=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:"au"==a?1:0},s_ZN=function(a,b){s_ma(a)&&(a=new s_1p(a));a=s_pSb(a,["hl","gl"]);b||(a=s_pSb(a,["authuser","noj","safe","client"]),a.$("bih",s_li(0)),a.$("biw",s_li(1)));return a},s_pSb=function(a,b){s_h(b,function(b){var c=s_Xg(b);c&&!s_b(s_bq(a,b))&&a.$(b,c)});return a},s__N=function(a){a&&s_ta(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_D("sy470");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy479");var s_$N={},s_aO=function(a,b){s_$N[a]||(s_$N[a]=[]);s_$N[a].push(b)},s_FSb=function(a,b){s_$N[a]&&s_1a(s_$N[a],b)};
s_D("sy479");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy481");var s_WSb=function(){this.Ga=this.ka=this.ma=!1;this.Wa=this.Ca=0;this.$={};this.Ea=this.qa=this.Ia=this.Da=0},s_dO={},s_eO={},s_XSb={},s_YSb={},s_ZSb=0,s__Sb=!1,s_0Sb=!1,s_1Sb=!1,s_fO={},s_gO=new s_WSb,s_2Sb=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_0ja(b)}};s_ra("google.isr.csi.cl0s",function(a,b){s_fO[0]=b.time});s_ra("google.isr.csi.cl0e",function(a,b){a=b.time-s_fO[0];!a||0>a||s_hO("stb_csl_0",a,!0)});
s_ra("google.isr.csi.cl1s",function(a,b){s_fO[1]=b.time});s_ra("google.isr.csi.cl1e",function(a,b){a=b.time-s_fO[1];!a||0>a||s_hO("stb_csl_1",a,!0)});s_ra("google.isr.csi.cl3s",function(a,b){s_fO[3]=b.time});s_ra("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_fO[3])||0>a||(b={},b.stb_csl_3=a,s_2Sb(b))});
s_ra("google.isr.csi.fps",function(a,b){a=b.size;b=s_gO;if(!b.ma&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Da++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_hO("stb_li",b.qa),b.ma=!0,s_3Sb())}});s_ra("google.isr.csi.lsis",function(){});s_ra("google.isr.csi.lsie",function(){});
s_ra("google.isr.csi.ni",function(a,b){a=b.num;b=s_gO;if(!b.ka&&!b.Ca){b.Ca=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ia++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.Ea&&(b.Ea=b.$[d])):c=!1;c&&(s_hO("stb_lii",b.Ea),b.ka=!0,s_3Sb())}});s_ra("google.isr.csi.tb",function(a,b){s_hO("stb_tb",b.time)});
var s_hO=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_3Sb=function(){!s_1Sb&&s_0Sb&&s_gO.ma&&s_gO.ka&&(s_1Sb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_4Sb=function(){s_gO=new s_WSb;s_fO={};s_1Sb=s_0Sb=!1;s_dO={};s_eO={};s_XSb={};s_YSb={};s_ZSb=0;s__Sb=!1};

s_D("sy481");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy491");var s_BP=null,s_GXb=null,s_CP=!1,s_HXb=null,s_IXb=new s_aj,s_DP=function(){s_BP&&(s_BP.blur(),s_BP=null)},s_KXb=function(){s_CP&&(s_y(s_k("rg_s"),"rg_kn"),s_CP=!1,s_IXb.unlisten(document,"mousemove",s_JXb),s_DP())},s_JXb=function(a){a=new s_dc(a.clientX,a.clientY);null===s_HXb?s_HXb=a:10<s_fc(a,s_HXb)&&s_KXb()};
var s_LXb=function(a,b){a=s_Daa(a,function(a){return b-s_Dd(a)});0>a&&(a=-a-1);return a},s_MXb=function(){var a=s_tc().y;return Math.ceil(a/s_rc().height)},s_NXb=function(a,b){var c=s_QN().getResults(),d=s_rc().height,e;e=b?Math.floor(s_Dd(b)/d):s_MXb();a.$("page",e);b=s_LXb(c,e*d);a.$("start",b);c=s_LXb(c,(e+1)*d);a.$("ndsp",c-b)};

s_D("sy491");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy494");var s_EP=function(a,b,c){s_0.call(this);this.Ca=a;this.ma=b;this.Da=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.qa=[];this.ka=[];this.Ea=1;this.Ma=0;this.$="ier_mn";this.Ga=.333333*google.q.ierd;this.Wa=google.q.ierd};s_g(s_EP,s_0);
s_EP.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Da[a])&&!s_hy(b);++a);for(;(b=this.Da[a])&&s_hy(b);++a)this.ka.push(b),this.qa.push(b.querySelector(".rg_i"));if(this.ma.length||this.ka.length){this.Ma=window.screen.height;b=(a=this.ka.length)?+this.ka[a-1].getAttribute("data-row")-this.ka[0].getAttribute("data-row")+1:0;a+=this.ma.length;b+=this.ma.length;var c=a-1;this.Ea=.5*this.Wa/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.qa.length;google.q.ifte&&0<
google.q.iftot&&google.c.b("qif")};s_EP.prototype.Fb=function(){for(var a=0,b;b=this.ma[a];++a)s_r(b,"opacity",.001),s_Jb(b.clientTop);for(a=0;b=this.ka[a];a++){s_r(b,"opacity",.001);s_Jb(b.clientTop);b=this.qa[a];s_r(b,"transform","translate3d(0, 0, 0)");var c=s_u(b,"src");!c||s_ma(b.src)&&""!=b.src||(b.src=c)}s_r(this.Ca,"visibility","");s_Jb(this.Ca.clientTop)};
s_EP.prototype.Nc=function(){for(var a=0,b;b=this.ma[a];++a)s_r(b,"opacity",""),s_r(b,"transform",""),s_Jb(b.clientTop);for(a=0;b=this.ka[a];a++)s_r(b,"opacity",""),s_r(b,"transform",""),s_Jb(b.clientTop),s_r(this.qa[a],"transform","")};var s_PXb=function(a,b,c){return{duration:.5*a.Wa+a.Ea*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.Ea*(b/2-c/4)}};
s_EP.prototype.wd=function(){for(var a=s_wm(),b=0,c;c=this.ma[b];++b)a.add(s_QXb(this,c,s_PXb(this,b,b),null));if(this.ka.length){c=this.ma.length;for(var d=this.ma.length-this.ka[0].getAttribute("data-row"),b=0,e;e=this.ka[b];b++){var f=+e.getAttribute("data-row");a.add(s_QXb(this,e,s_PXb(this,c+b,d+f),this.qa[b]))}}return a.Pc()};
var s_QXb=function(a,b,c,d){a=s_wpa((new s__(b,c)).translate(0,a.Ma,0,0,0,0).opacity(0,1),{duration:a.Ga,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Ga});return new s_xm([a,new s_sm(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_EP.prototype.Hf=function(){return this.Wa+200};

s_D("sy494");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy493");var s_RXb=!1,s_TXb=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_SXb(decodeURIComponent(a.value));b=s_SXb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_SXb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_UXb=function(a){if(a=a())s_RXb?s_6e(a):window.location.href=a};

s_D("sy493");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em15");
s_D("em15");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em12");
s_D("em12");s_F();
}catch(e){_DumpException(e)}
try{
var s_VXb=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_WXb=function(a){s_uTb&&s_vTb();if(!s_na(a))return a.vN;for(var b=0,c=s_kO.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_kO[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_kO[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_XXb=function(){var a=s_VXb();return a?a.options[a.selectedIndex].value:""},s_YXb=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_w(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_VXb().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_ZXb=function(a){return s_Qc(a,function(a){return a&&s_Jc(a)?s_w(a,"rg_di")&&!s_w(a,"rg_fr")||s_w(a,"rg_fbl")?!0:
!1:!1},!0)},s__Xb=function(a){a=s_WXb(a);0<a&&a--;return s_kO[a]},s_0Xb=function(a){a=s_WXb(a);a<s_kO.length-1&&a++;return s_kO[a]},s_1Xb=function(){function a(){s_UXb(function(){return s_TXb()})}s_RXb||(document.getElementById("tbd").onclick=s_YXb);var b=s_VXb();if(b){b.onchange=function(){var a=s_XXb();a&&s_UXb(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Db()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;
b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_2Xb=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_Dd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_3Xb=function(a){if(s_vf()||
s_CP)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_ZXb(a),a=s_m("rg_l",a))a!=s_BP&&(s_DP(),s_f()),a.focus(),s_BP=a},s_4Xb=function(a){a=s_WXb(a);return s_kO[a]},s_5Xb=function(a,b){b=1==b?s_0Xb(a):s__Xb(a);if(b.offsetTop==a.offsetTop)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_w(b,"rg_di")||b.offsetLeft>a);)b=s_Hc(b);else for(;b&&(!s_w(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_Hc(b);return b},s_6Xb=
function(a,b){a=s_Daa(a,function(a){return b-(s_Dd(a)+s_s(a).height)});0>a&&(a=-a-1);return a},s_7Xb=function(){s_CP||(s_x(s_k("rg_s"),"rg_kn"),s_CP=!0,s_HXb=null,s_IXb.listen(document,"mousemove",s_JXb))},s_8Xb=function(a){var b;if(s_BP){var c=s_ZXb(s_BP);b=c;switch(a){case 0:for(b=s_Ic(b);b&&!s_w(b,"rg_di");)b=s_Ic(b);b||(b=c);break;case 1:for(b=s_Hc(b);b&&!s_w(b,"rg_di");)b=s_Hc(b);b&&s_Ld(b)||(b=c);break;case 2:b=s_5Xb(c,-1);b==c&&google.isr.st&&google.isr.st(0);break;case 3:b=s_5Xb(c,1),b==c&&
google.isr.st&&google.isr.st(s_sc()-s_rc().height)}}else a=s_tc().y,b=s_4Xb(a);b&&s_3Xb(b)},s_9Xb=function(a,b,c){s_CP||a!=s_BP||(b=new s_2c(c),b.relatedTarget&&a!=b.relatedTarget&&s_Lc(a,b.relatedTarget)||s_DP())},s_$Xb=function(a,b,c,d){b=new s_2c(c);s_CP||b.relatedTarget&&a!=b.relatedTarget&&s_Lc(a,b.relatedTarget)||(s_DP(),s_BP=a,s_GXb=d.Ff)},s_aYb=function(){s_uTb=!0},s_bYb=function(a,b){if(s_$N[a])for(var c=0,d;d=s_$N[a][c++];)d(b)},s_cYb=function(a){var b=document.activeElement;return b&&b.nodeName== a},s_dYb=function(a){s_Ek=s_Ek||s_j("fbarcnt");null!=s_Ek&&(s_t(s_Ek,a),a&&s_kna&&s_Fk&&s_Fk())};s_E("sy492");
var s_eYb=function(a){s_I(this,a,0,-1,null,null)};s_g(s_eYb,s_H);s_eYb.prototype.getChunkSize=function(){return s_L(this,15,100)};var s_fYb=!1,s_FP=null,s_gYb=-1,s_hYb=0,s_iYb=0,s_jYb=0,s_kYb=!1,s_lYb=!1,s_mYb=[],s_nYb=null,s_oYb=s_7f("session")?s_6f("session","str"):null,s_pYb=function(a,b){var c=window;s_q(c,a,b);s_mYb.push([c,a,b])},s_qYb=function(){return null===s_oYb?{}:s_oYb.get("images-sh")||{}},s_rYb=function(a){var b=s_tc().y,c;0>a?(c=s_4Xb(b),s_Dd(c)>=b-3&&(c=s__Xb(b))):c=s_0Xb(b+3);if(c){var d=c.parentNode;c=s_Dd("to"==s_$2a.isg?d:c);if(0>a&&c<b||0<a&&c>b){s_GP(c);return}}s_GP(0>a?0:999999)},s_sYb=function(a){a=a||
window.event;var b=a.keyCode;9==b&&s_7Xb();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_BP==document.activeElement)return s_DP(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_cYb("INPUT")||s_cYb("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_BP==document.activeElement?s_8Xb(2):s_rYb(-1),s_7Xb(),!1;if(40==b)return s_BP==document.activeElement?s_8Xb(3):s_rYb(1),s_7Xb(),!1}else return a=s_pf()?37==b?1:0:37==b?0:1,s_8Xb(a),s_7Xb(),!1}return!0},s_GP=
function(a){s_tc().y!=a?window.scrollTo(0,a):s_tYb()},s_uYb=function(){var a=google.time();40<a-s_iYb?(s_iYb=a,s_jYb=s_hYb):s_hYb=s_jYb;s_tYb()},s_tYb=function(){var a=s_tc().y,b=a-s_hYb;if(0!=b){google.time();var c=s_qYb(),d=s_tc().y,e=s_tc().y,f;if(s_QN().hasRenderedChunk(1)){var g=s_QN();f=-1;for(var k=Math.min(2,g.getChunkSizeArray().length-1),l=0;l<=k;l++)f+=g.getChunkSize(l);g=g.getResults();f=(f=g[Math.min(f,g.length-1)])?s_Dd(f)+f.offsetHeight:0}else f=s_j("rg").offsetHeight;c[window.location.href]=
{l:d,p:e<f};null===s_oYb||s_oYb.set("images-sh",c);s_hYb=a;a={};a.sc=b;s_bYb(3,a)}},s_wYb=function(){window.clearTimeout(s_gYb);s_gYb=window.setTimeout(function(){s_vYb()},50)},s_xYb=function(){s_Qf(s_vYb)},s_vYb=function(){var a=s_QN();if(s_kYb){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_ON(),d=s_PN(),e=s_lYb?100:0;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_QN();google.isr.ircbr&&google.isr.ircbr();a=s_Dd(document.getElementById("ires"));s_tc();a=s_tc().y>a;c=null;
a&&(c=s_QN().getResults(),d=s_tc().y,d=s_6Xb(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_uTb=!0;b={};b.ws=a;s_bYb(1,b);a&&(b=c?s_Dd(c):0,s_GP(b));for(b=0;b<s_$Qb.length;++b)try{s_$Qb[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};s_ra("google.isr.st",s_GP);s_ra("google.isr.frs",s_xYb);
var s_HP=function(a,b){this.$=b;this.qa=s_k("rg_s");this.Ca=[];this.Ia=0;this.ma=!1;var c=!!s_j("debug_comments");this.Za=s_(a,16)||c?0:s_L(a,8,9);this.Yb=s_L(a,7,1);this.kb=a.getChunkSize();this.Ga=!1;this.Ea=null;this.Xa=s_(a,11)?s_L(a,6,3):this.Za;this.Da=s_QN();this.Na=s_d(this.Ja,this);this.xc=s_L(a,17,!1);this.Ma=s_L(a,21,0);s_aO(3,this.Na);s_dYb(!1);s_(a,14)&&s_QN().addNewResultsListener(s_d(this.rb,this));b.then(this.Db,this.Wa,this)};s_g(s_HP,s_i);
var s_AYb=function(a,b,c){a.ma||(a.Ga&&s_yYb(a,!1),a.$||s_zYb(a,c),b!=s_c&&a.$.then(b))};s_HP.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_j("main");null!=b&&0<a.length&&(new s_EP(b,[],a)).play()}};
var s_zYb=function(a,b){s_BYb(!0);var c=new s_tk(a.qa);s_vk(c,"loading");var d=s_CYb();d.ijn=String(a.Ca.length);a.xc&&(d.viv="1");b&&(d.ved=s_Qe(b));a.Ma&&(d.imgct=String(a.Ma));var e={};e.q=d.q;e.start=String(a.Ia);var f=new s_wk(c,e,b,d);a.$=f.fetch().then(function(a){s_h(a,function(a){(new s_Pj(a.Pl,s_Sj.Et())).append(a)});f.target.setState("filled");this.Db()},function(){s_vk(f.target,"error");this.Wa()},a)},s_CYb=function(){var a=s_Fg.tQ(),a=s_fb(a,function(a,b){return 0==s_gg(b)}),b=s_k("rg"),
c=s_Qe(b);if(!c)for(var d=document.querySelectorAll("#rg"),e=0;e<d.length;++e)if(c=s_Qe(d[e])){b=d[e];break}d=new s_Re;s_Bg(d,c,b);a.ei=google.kEI;a.vet=s_Ue(d);a.ved=c;a.q||(a.q="");return a};s_HP.prototype.Wa=function(){this.ma||(s_BYb(!1),this.ma=!0,this.$&&(this.$.cancel(),this.$=null),this.Da.setAllResultsLoaded(),s_dYb(!0),s_bYb(2))};
s_HP.prototype.Db=function(){var a=this.Ca.length;s_BYb(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Ia;this.Ca.push(c);this.Ia=b.length;this.Da.moveAndLayoutNewResults();c<this.kb||a>=this.Za?this.Wa():a==this.Xa?(this.$=null,s_yYb(this,!0)):(this.$=null,this.Ja());s_bYb(4)};var s_BYb=function(a){var b=s_j("isr_cld");b&&s_t(b,a)};s_HP.prototype.Cd=function(){var a=s_j("smb")||void 0;s_AYb(this,s_c,a)};
var s_yYb=function(a,b){var c=s_j("smc");c&&(a.Ga=b,s_t(c,b),s_dYb(b),b&&(b=s_j("smb"),s_A(void 0,[b],[!0]),a.Ea=s_7c(c,"click",s_d(a.Cd,a))))};s_HP.prototype.Ja=function(){if(!(this.Ga||this.ma||this.$)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_tc().y,c=(1+this.Yb)*this.Da.getCachedViewportHeight();b>a-c&&s_zYb(this)}};s_HP.prototype.Ha=function(){s_FSb(3,this.Na);this.Wa();this.Ea&&(s_9c(this.Ea),this.Ea=null)};
var s_DYb=function(a){this.Wa=!1;this.$=s_QN();this.Ga=s_(a,9);this.Ea=0;this.Ca=google.time();this.qa();this.ma=s_d(this.qa,this);s_aO(3,this.ma)};s_g(s_DYb,s_i);s_DYb.prototype.qa=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Ca>this.Ga)){var b=s_tc().y,c=s_rc().height;!this.Wa&&this.$.areAllResultsLoaded()&&s_sc()-100<=b+c&&(this.Wa=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_Sf(s_d(this.Da,this,a?a.sc:0,b),1E3)}};
s_DYb.prototype.Ha=function(){s_FSb(3,this.ma)};s_DYb.prototype.Da=function(a,b){var c=s_MXb(),d=s_tc().y;Math.abs(b-d)>s_rc().height||c==this.Ea||(b=s_5p(new s_1p,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_NXb(b),b=s_ZN(b),s_mk(b),this.Ea=c)};
var s_IP=function(a){this.Ga=s_QN();this.Ma={};this.Ea=[];this.Ja=this.qa=0;this.Ia=s_(a,2)?s_(a,4)?2:1:0;this.Za=s_(a,4)?6:1E3;this.Ca=s_tc().y;this.Da=google.time();this.Na=0;this.Wa=null;this.Kb=s_(a,13);this.xc=this.Cd=0;this.$={};this.$[1]=s_d(this.rb,this);this.$[2]=s_d(this.ma,this);this.$[3]=s_d(this.Db,this);for(var b in this.$)b=Number(b),s_aO(b,this.$[b]);this.ma()};s_g(s_IP,s_i);s_IP.prototype.Ha=function(){for(var a in this.$)a=Number(a),s_FSb(a,this.$[a])};
s_IP.prototype.ma=function(){if(!this.isDisposed()){var a=s_tc().y,b=s_rc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.Ea=[];s_EYb(this,c);s_EYb(this,d);this.Ia&&s_FYb(this,s_d(function(){for(var a=1;a<=this.Ia;++a)s_EYb(this,d+a),s_EYb(this,c-a)},this),100)}};
var s_FYb=function(a,b,c){a.Wa&&s_Tf(a.Wa);a.Wa=s_Sf(b,c)},s_EYb=function(a,b){var c=a.Ga.getResults(),d=s_rc().height,e=s_6Xb(c,d*b);for(b=s_LXb(c,d*(b+1));e<b;++e)a.Ma[e]||a.Ea.push(e);s_GYb(a)},s_GYb=function(a){for(var b=a.Ga.getResults();a.qa<a.Za&&a.Ea.length;){var c=a.Ea.shift(),d=b[c].querySelector(".rg_i"),e=s_u(d,"src");a.Ma[c]=!0;!e||s_ma(d.src)&&d.src||(s_7c(d,"error",s_d(a.kb,a)),d.src=e,++a.qa)}};
s_IP.prototype.Yb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_gO,!b.ma||!b.ka)){for(;c&&!s_w(c,"rg_di");)c=s_Kc(c);c&&(s_Ld(c)||(d=Number.MAX_VALUE),b.Ga||d==Number.MAX_VALUE||(b.Ga=!0,s_hO("stb_fi",d)),c=s_u(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ma&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Da==b.Wa&&(s_hO("stb_li",b.qa),b.ma=!0,s_3Sb())),!b.ka&&c<b.Ca&&(d!=Number.MAX_VALUE&&b.Ea<d&&(b.Ea=d),++b.Ia==b.Ca&&(s_hO("stb_lii",b.Ea),b.ka=!0,s_3Sb()))):s_me(Error("Mc"),{url:s_9e()},
!1))}this.Kb&&(a.style.opacity=1);--this.qa;++this.Ja;s_GYb(this)};s_IP.prototype.kb=function(a){s_HYb(this,!0,++this.Cd);if(a=a.target||a.srcElement)s_7c(a,"error",s_d(this.Xa,this)),a.src=a.src+"&reload=on"};s_IP.prototype.Xa=function(){s_HYb(this,!1,++this.xc);--this.qa;s_GYb(this)};var s_HYb=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_cha).yb({second_try:b?"f":"t",fail:c,total:a.Ja}))};
s_IP.prototype.Db=function(){var a=google.time(),b=a-this.Da;if(!(15>b)){var c=s_tc().y,d=c-this.Ca;this.Da=a;this.Ca=c;++this.Na;1<Math.abs(d/b)||3>this.Na?s_FYb(this,s_d(this.ma,this),250):this.ma()}};s_IP.prototype.rb=function(){this.Da=google.time();this.Ca=s_tc().y;this.ma()};
var s_IYb=function(){if(google.isr.bg_ready){var a=s_j("foot");s_r(a,"display","inline");s_hO("stb_bg",s_f());s_0Sb=!0;s_3Sb()}else s_me(Error("hb"),{url:s_Fg.toString()})},s_JP=null,s_JYb={},s_KYb=null,s_LYb=null,s_MYb=function(a){s_JP&&s_AYb(s_JP,a)},s_NYb=function(){return s_JP?s_JP.ma:!1};
s_Fe("str",{init:function(a){a=new s_eYb(a.sc);s_fYb=!!document.getElementById("debug_comments");document.getElementById("rg_s");s_nYb=a;s_lYb=!!s_(s_nYb,4);s_vf();s_(s_nYb,11);if(!s_(s_nYb,12)){var b;if(b=s_qYb()[window.location.href]){var c=b.l;b.p?s_GP(c):(s_GP(0),(b=s_j("isr_cld"))&&s_t(b,!1))}}s_pYb("scroll",s_uYb);s_lYb&&s_pYb(s_1k,s_uYb);s_fYb||(s_FP=new s_Ap(document.body),s_q(s_FP,"key",s_sYb));s_vf()?s_pYb("resize",s_wYb):s_Ni(s_xYb);s_Qf(s_vYb);s_aO(4,s_aYb);s_lYb&&150<=s_tc().y&&s_uYb();
s_kYb=!0;b=s_oka();document.getElementById("tbd")&&(s_RXb=b||!1,s_2Xb(),s_He(window,"resize",s_2Xb),s_1Xb());b=s_lf();b.Mc.then(s_IYb);s_JP=new s_HP(a,b.Mc);s_KYb=new s_DYb(a);s_LYb=new s_IP(a);s_JYb.tbn=s_d(s_LYb.Yb,s_LYb);google.isr.bg_ready?b.resolve():google.isr.bgd=s_d(b.resolve,b);s_JYb.hmov=s_$Xb;s_JYb.hmou=s_9Xb;s_Qf(s_e(s_dh,"str",s_JYb))},dispose:function(){s_KXb();s_DP();s_GXb=s_BP=null;s_IXb.removeAll();-1!=s_gYb&&(window.clearTimeout(s_gYb),s_gYb=-1);s_hYb=0;var a=s_j("smc");a&&s_Xd(a,
"display","none");delete google.isr.bg_ready;delete google.isr.bgd;for(delete google.isr.csi_done;a=s_mYb.pop();)s_8c(a[0],a[1],a[2]);s_vf()||s_Oi(s_xYb);s_FP&&(s_fYb||s_8c(s_FP,"key",s_sYb),s_FP.dispose(),s_FP=null);s_kYb=!1;s_$N={};s_JP&&(s_JP.dispose(),s_JP=null);s_KYb&&(s_KYb.dispose(),s_KYb=null);a=s_j("foot");s_r(a,"display","none");s_Ie(window,"resize",s_2Xb);google.isr.bgd=s_c;s_4Sb();s_fh("str",s_jb(s_JYb))}});s_ra("google.isr.fnc",s_MYb);s_ra("google.isr.aacl",s_NYb); s_ra("google.isr.srr",function(a){s_aO(4,a)});

s_D("sy492");s_F();
}catch(e){_DumpException(e)}
try{
s_E("str");


s_D("str");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
